-- I cretaed the tables on Microsoft SQL Server

CREATE TABLE new_sales (
	"customer_id" VARCHAR(50),
	"service_date" DATE,
	"service_id" INTEGER,
	"add_on_1" INTEGER,
	"add_on_2" INTEGER,
	"service_provider_id" INTEGER
	);

	
INSERT INTO new_sales 
	(customer_id,service_date,service_id,add_on_1,add_on_2,service_provider_id)
VALUES
	(1,2021-01-01,1,3,0,1),
	(1,2021-01-01,2,2,0,10),
	(2,2021-01-01,3,0,0,9),
	(3,2021-01-01,4,0,1,8),
	(4,2021-01-01,5,0,2,7),
	(4,2021-01-01,6,2,0,6),
	(6,2021-01-19,7,0,3,5),
	(7,2021-01-01,7,0,1,4),
	(8,2021-01-11,6,4,1,3),
	(9,2021-01-21,5,0,0,2),
	(10,2021-01-31,4,0,0,1),
	(1,2020-01-01,3,3,0,10),
	(2,2016-01-01,2,0,0,9),
	(3,2015-01-01,1,1,0,8),
	(4,2016-01-01,2,0,2,7),
	(4,2016-01-01,3,0,2,6),
	(6,2019-01-19,4,4,0,5),
	(7,2023-01-01,5,4,0,4),
	(8,2022-01-11,6,4,0,3),
	(9,2017-01-21,6,5,2,2),
	(10,2018-01-31,7,1,0,1),
	(10,2021-01-01,7,0,0,10),
	(9,2021-01-01,1,0,0,9),
	(8,2021-01-01,1,0,1,8),
	(7,2021-01-01,1,0,0,7),
	(6,2021-01-01,1,1,0,6),
	(5,2021-01-19,1,0,3,5),
	(4,2021-01-01,2,2,1,4),
	(3,2021-01-11,2,3,5,3),
	(2,2021-01-21,2,1,5,2),
	(1,2021-01-31,3,1,3,1),
	(10,2020-01-01,4,3,0,10),
	(9,2016-01-01,6,2,1,9),
	(8,2015-01-01,5,1,0,8),
	(7,2016-01-01,5,0,2,7),
	(6,2016-01-01,5,0,2,6),
	(5,2019-01-19,3,4,0,5),
	(4,2023-01-01,2,4,0,4),
	(3,2022-01-11,1,4,0,3),
	(2,2017-01-21,2,5,2,2),
	(1,2018-01-31,2,1,0,1),
	(1,2021-01-01,1,3,3,10),
	(2,2021-01-01,4,0,0,9),
	(3,2021-01-01,3,0,1,8),
	(4,2021-01-01,3,1,4,7),
	(4,2021-01-01,3,5,5,6),
	(6,2021-01-19,3,1,3,5),
	(7,2021-01-01,6,0,1,4),
	(8,2021-01-11,2,4,2,3),
	(9,2021-01-21,2,4,1,2),
	(10,2020-12-31,2,2,2,1),
	(1,2022-11-01,1,3,0,10),
	(2,2015-7-01,2,3,0,9),
	(3,2016-08-01,2,1,0,8),
	(4,2017-09-01,3,3,2,7),
	(4,2016-09-01,7,0,2,6),
	(6,2017-06-19,6,4,0,5),
	(7,2022-06-01,4,4,4,4),
	(8,2023-06-11,3,4,0,3),
	(9,2018-06-21,3,5,2,2),
	(10,2018-07-31,3,1,0,1),
	(10,2019-11-01,6,1,2,10),
	(9,2016-11-01,1,3,0,9),
	(8,2017-12-01,2,4,1,8),
	(7,2017-04-01,2,5,0,7),
	(6,2018-09-01,1,4,2,6),
	(5,2020-08-19,4,4,3,5),
	(4,2019-04-01,1,5,1,4),
	(3,2022-03-11,1,0,3,3),
	(2,2022-01-21,6,5,0,2),
	(1,2023-01-31,7,0,1,1),
	(10,2021-01-01,7,3,0,10),
	(9,2019-01-01,7,0,4,9),
	(8,2017-01-01,6,1,1,8),
	(7,2017-01-01,4,3,2,7),
	(6,2017-01-01,1,1,2,6),
	(5,2016-01-19,3,4,2,5),
	(4,2015-01-01,2,4,1,4),
	(3,2015-01-11,1,4,1,3),
	(2,2018-01-21,1,5,2,2),
	(1,2019-01-31,7,1,4,1);


CREATE TABLE customer  (
	"customer_id" VARCHAR(50),
	"join_date" DATE,
	"pay_type" VARCHAR(7)
	);


INSERT INTO customer
	("customer_id","join_date","pay_type")
VALUES 
	('1','2013-11-01','cash'),
	('2','2013-10-01','digital'),
	('3','2013-09-01','credit'),
	('4','2013-08-01','digital'),
	('5','2013-07-01','cash'),
	('6','2013-06-01','cash'),
	('7','2013-05-01','credit'),
	('8','2013-04-01','cash'),
	('9','2013-03-01','digital'),
	('10','2013-02-01','credit');	


CREATE TABLE services (
	"serivce_id" VARCHAR(7),
	"service_name" VARCHAR(10),
	"price" INTEGER
	);



INSERT INTO services
	("serivce_id", "service_name", "price")
VALUES
	('1', 'Cut', '35'),
	('2', 'Shave', '25'),
	('3', 'Cut+Shave', '50'),
	('4', 'Braids', '75'),
	('5', 'Extension', '125'),
	('6', 'Style', '175'),
	('7', 'Set+Style', '250');


CREATE TABLE add_on (
	"add_on_id" INTEGER,
	"add_on_name" VARCHAR(8),
	"price" INTEGER
	);

CREATE TABLE add_on_2 (
	"add_on_2_id" INTEGER,
	"add_on_name" VARCHAR(8),
	"price" INTEGER
	);

INSERT INTO add_on
	("add_on_id", "add_on_name", "price")
VALUES
	('1', 'Wash', '20'),
	('2', 'Dry', '25'),
	('3', 'Trim', '45'),
	('4', 'Dye', '50'),
	('5', 'Highlight', '75');


INSERT INTO add_on_2
	("add_on_2_id", "add_on_name", "price")
VALUES
	('1', 'Wash', '20'),
	('2', 'Dry', '25'),
	('3', 'Trim', '45'),
	('4', 'Dye', '50'),
	('5', 'Highlight', '75');


CREATE TABLE providers (
	"service_provider_id" INTEGER,
	"start_date" DATE,
	"provider_type" VARCHAR(10)
	);


INSERT INTO providers
	("service_provider_id", "start_date", "provider_type")
VALUES
	('1', '2014-01-01', 'barber'),
	('2', '2015-02-01', 'barber'),
	('3', '2014-03-01', 'stylist'),
	('4', '2015-04-01', 'stylist'),
	('5', '2014-05-01', 'barber'),
	('6', '2015-06-01', 'barber'),
	('7', '2014-07-01', 'stylist'),
	('8', '2015-08-01', 'barber'),
	('9', '2014-09-01', 'stylist'),
	('10', '2015-10-01', 'barber')	;
	


-- Question 1 : What is the total amount each customer has spent at Cal's Corner?	

SELECT new_sales.customer_id,SUM(services.price + add_on.price + add_on_2.price) AS Total_Spent
FROM new_sales
JOIN services	
ON new_sales.service_id = services.serivce_id
LEFT JOIN add_on
ON new_sales.add_on_1 = add_on.add_on_id
LEFT JOIN add_on_2
ON new_sales.add_on_2 = add_on_2.add_on_2_id
GROUP BY 1
Order BY 2 DESC;


-- Question 2 : What is the total amount each customer has spent annualy at Cal's Corner?	

SELECT new_sales.customer_id,new_sales.service_date,SUM(services.price + add_on.price + add_on_2.price) AS Total_Spent
FROM new_sales
INNER JOIN services	
ON new_sales.service_id = services.serivce_id
LEFT JOIN add_on
ON new_sales.add_on_1 = add_on.add_on_id
LEFT JOIN add_on_2
ON new_sales.add_on_2 = add_on_2.add_on_2_id
GROUP BY 2
ORDER BY 1 ASC;


-- Question 3 : How many times has each customer visitied Cal's Corner?	

SELECT customer_id, COUNT(customer_id) AS Visits 
FROM new_sales
GROUP BY 1
ORDER BY 2 ASC;

-- Question 4 : What is the first service each customer has recieved at Cal's Corner?	

SELECT customer_id, MIN(service_date)
FROM new_sales
GROUP BY 1;



-- Question 5 : how many times was each service purchased and What is the most purchased service at Cal's Corner?	

SELECT service_name, COUNT() AS QTY
FROM new_sales
JOIN services
ON new_sales.service_id = services.serivce_id
GROUP BY 1
ORDER BY 2 DESC;

SELECT service_name, MAX(QTY)
FROM (
SELECT service_name, COUNT() AS QTY
FROM new_sales
JOIN services
ON new_sales.service_id = services.serivce_id
GROUP BY 1
);

-- Question 6 : What are the most purchased add-on and how many times was it purchased at Cal's Corner?	

SELECT add_on.add_on_name, SUM(add_on.add_on_name + add_on_2.add_on_2_id) AS QTY
FROM new_sales
JOIN add_on
ON new_sales.add_on_1 = add_on.add_on_id
JOIN add_on_2
ON new_sales.add_on_2 = add_on_2.add_on_2_id
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;



-- Question 7 : What is the most popular service purchased by each customer at Cal's Corner?	

SELECT customer_id,services.service_name, COUNT(service_name) AS Number_of_Services
FROM new_sales
JOIN services
ON new_sales.service_id = services.serivce_id
GROUP BY 1
ORDER BY 1;


-- Question 8 : How much revenue was recieved and how was it tendered at Cal's Corner?	
SELECT customer.pay_type AS Tender_Type, SUM(services.price + add_on.price + add_on_2.price) AS Revenue
FROM new_sales
LEFT JOIN services
ON new_sales.service_id = services.serivce_id
LEFT JOIN add_on
ON new_sales.add_on_1 = add_on.add_on_id
LEFT JOIN add_on_2
ON new_sales.add_on_2 = add_on_2.add_on_2_id
JOIN customer
ON new_sales.customer_id = customer.customer_id
GROUP BY 1
ORDER BY 1;



-- Question 9 : What is the annual revenue recived at Cal's Corner?	
CREATE TABLE Annual (
	"service_date" DATE,
	"price" INTEGER,
	"add_on_1" INTEGER,
	"add_on_2" INTEGER
	--"Annual_Total" INTEGER 
	)

 
INSERT INTO Annual (service_date, price, add_on_1, add_on_2)
SELECT new_sales.service_date,services.price, IFNULL(add_on.price,0) AS Add_on_1, IFNULL(add_on_2.price,0) AS Add_on_2
FROM new_sales
JOIN services
ON new_sales.service_id = services.serivce_id
LEFT JOIN add_on
ON new_sales.add_on_1 = add_on.add_on_id
LEFT JOIN add_on_2
ON new_sales.add_on_2 = add_on_2.add_on_2_id
ORDER BY 1;


SELECT service_date, SUM(price + add_on_1 + add_on_2) AS Annual_Revenue
FROM Annual
GROUP BY 1; 

-- Question 10 : how much has each provider made annualy at Cal's Corner?	

CREATE TABLE Provider_Annual (
	"service_date" DATE,
	"provider_type" VARCHAR(10),
	"price" INTEGER,
	"add_on_1" INTEGER,
	"add_on_2" INTEGER
	--"Annual_Total" INTEGER 
	)


INSERT INTO Provider_Annual (service_date, provider_type, price, add_on_1, add_on_2)
SELECT new_sales.service_date, providers.provider_type, services.price, IFNULL(add_on.price,0) AS Add_on_1, IFNULL(add_on_2.price,0) AS Add_on_2
FROM new_sales
JOIN services
ON new_sales.service_id = services.serivce_id
LEFT JOIN add_on
ON new_sales.add_on_1 = add_on.add_on_id
LEFT JOIN add_on_2
ON new_sales.add_on_2 = add_on_2.add_on_2_id
JOIN providers
ON new_sales.service_provider_id = providers.service_provider_id;


SELECT service_date, provider_type, price, add_on_1, add_on_2, price + add_on_1 + add_on_2
FROM Provider_Annual
ORDER BY 1;
